.data
.globl yyin
.align 4
.type yyin,@object
.size yyin,4
yyin:
.long 0
.globl yyout
.align 4
.type yyout,@object
.size yyout,4
yyout:
.long 0
.globl yylex
.text
.align 16
.type yylex,@function
yylex:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $4,%esp
jmp .LC6
.LC5:
.LC8:
movl -4(%ebp),%edi
cmpl $-1,%edi
jl .LC9
cmpl $4,%edi
jg .LC9
jmp *.LC20+4(,%edi,4)
.data
.align 4
.LC20:
.long .LC10
.long .LC11
.long .LC14
.long .LC15
.long .LC10
.long .LC17
.text
.LC11:
call yywrap
cmpl $0,%eax
je .LC10
mov $0,%eax
jmp .LC4
.LC14:
mov $257,%eax
jmp .LC4
.LC15:
mov $258,%eax
jmp .LC4
.LC17:
movsbl yytext,%eax
jmp .LC4
.LC9:
pushl -4(%ebp)
pushl $.LC19
pushl yyout
call fprintf
addl $12,%esp
.LC10:
.LC6:
call yylook
movl %eax,-4(%ebp)
cmpl $0,%eax
jge .LC5
mov $0,%eax
.LC4:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf22:
.size yylex,.Lf22-yylex
.data
.globl yyvstop
.align 4
.type yyvstop,@object
yyvstop:
.long 0
.long 4
.long 0
.long 3
.long 4
.long 0
.long 2
.long 4
.long 0
.long 1
.long 4
.long 0
.long 2
.long 0
.long 1
.long 0
.long 0
.size yyvstop,68
.globl yycrank
.align 1
.type yycrank,@object
yycrank:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 3
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 4
.byte 1
.byte 3
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 5
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 6
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 6
.byte 8
.byte 0
.byte 0
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.size yycrank,290
.globl yysvec
.align 4
.type yysvec,@object
yysvec:
.long 0
.long 0
.long 0
.long yycrank-2
.long 0
.long 0
.long yycrank
.long yysvec+12
.long 0
.long yycrank
.long 0
.long yyvstop+4
.long yycrank
.long 0
.long yyvstop+12
.long yycrank+4
.long 0
.long yyvstop+24
.long yycrank+38
.long 0
.long yyvstop+36
.long yycrank
.long yysvec+60
.long yyvstop+48
.long yycrank
.long yysvec+72
.long yyvstop+56
.long 0
.long 0
.long 0
.size yysvec,120
.globl yytop
.align 4
.type yytop,@object
.size yytop,4
yytop:
.long yycrank+282
.globl yybgin
.align 4
.type yybgin,@object
.size yybgin,4
yybgin:
.long yysvec+12
.globl yymatch
.align 1
.type yymatch,@object
yymatch:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 10
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.size yymatch,129
.globl yyextra
.align 1
.type yyextra,@object
yyextra:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.size yyextra,9
.globl yylineno
.align 4
.type yylineno,@object
.size yylineno,4
yylineno:
.long 1
.globl yysptr
.align 4
.type yysptr,@object
.size yysptr,4
yysptr:
.long yysbuf
.globl yyprevious
.align 4
.type yyprevious,@object
.size yyprevious,4
yyprevious:
.long 10
.globl yylook
.text
.align 16
.type yylook,@function
yylook:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $40,%esp
cmpl $0,yymorfg
jne .LC38
leal yytext,%edi
movl %edi,-16(%ebp)
jmp .LC39
.LC38:
movl $0,yymorfg
movl yyleng,%edi
leal yytext(%edi),%edi
movl %edi,-16(%ebp)
.LC39:
.LC40:
leal yylstate,%edi
movl %edi,-8(%ebp)
movl yybgin,%edi
movl %edi,-4(%ebp)
movl %edi,yyestate
cmpl $10,yyprevious
jne .LC44
movl -4(%ebp),%edi
leal 12(%edi),%edi
movl %edi,-4(%ebp)
.LC44:
.LC46:
movl -4(%ebp),%edi
movl (,%edi),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
leal yycrank,%esi
cmpl %esi,%edi
jne .LC50
movl -4(%ebp),%edi
movl 4(%edi),%edi
movl %edi,-28(%ebp)
movl -28(%ebp),%edi
cmpl $0,%edi
jne .LC52
jmp .LC94
.LC52:
movl -28(%ebp),%edi
movl (,%edi),%edi
leal yycrank,%esi
cmpl %esi,%edi
jne .LC54
jmp .LC94
.LC54:
.LC50:
movl -16(%ebp),%edi
leal 1(%edi),%esi
movl %esi,-16(%ebp)
movl yysptr,%esi
leal yysbuf,%ebx
cmpl %ebx,%esi
jbe .LC63
movl yysptr,%esi
leal -1(%esi),%esi
movl %esi,yysptr
movsbl (,%esi),%esi
movl %esi,-40(%ebp)
jmp .LC64
.LC63:
pushl yyin
call getc
addl $4,%esp
movl %eax,%esi
movl %esi,-40(%ebp)
.LC64:
movl -40(%ebp),%esi
movl %esi,yytchar
cmpl $10,%esi
jne .LC61
incl yylineno
movl yytchar,%esi
movl %esi,-36(%ebp)
jmp .LC62
.LC61:
movl yytchar,%esi
movl %esi,-36(%ebp)
.LC62:
cmpl $-1,-36(%ebp)
jne .LC59
movl $0,-32(%ebp)
jmp .LC60
.LC59:
movl yytchar,%esi
movl %esi,-32(%ebp)
.LC60:
movl -32(%ebp),%esi
movl %esi,-20(%ebp)
movl %esi,%ebx
movb %bl,(,%edi)
.LC65:
movl -12(%ebp),%edi
movl %edi,-24(%ebp)
leal yycrank,%esi
cmpl %esi,%edi
jbe .LC66
movl -20(%ebp),%edi
movl -24(%ebp),%esi
leal (%esi,%edi,2),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
movl %edi,%esi
movl yytop,%ebx
cmpl %ebx,%esi
ja .LC67
movsbl (,%edi),%edi
imul $12,%edi,%edi
leal yysvec(%edi),%edi
movl -4(%ebp),%esi
cmpl %esi,%edi
jne .LC67
leal yysvec,%edi
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
cmpl %edi,%esi
jne .LC70
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC72
decl yylineno
.LC72:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC70:
movl -8(%ebp),%edi
leal 4(%edi),%esi
movl %esi,-8(%ebp)
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
movl %esi,-4(%ebp)
movl %esi,(,%edi)
jmp .LC46
.LC66:
movl -12(%ebp),%edi
leal yycrank,%esi
cmpl %esi,%edi
jae .LC75
leal yycrank,%edi
movl -12(%ebp),%esi
subl %esi,%edi
movl %edi,%eax
mov $2,%ecx
cdq
idivl %ecx
leal yycrank(,%eax,2),%edi
movl %edi,-24(%ebp)
movl %edi,-12(%ebp)
movl -20(%ebp),%edi
movl -12(%ebp),%esi
leal (%esi,%edi,2),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
movl %edi,%esi
movl yytop,%ebx
cmpl %ebx,%esi
ja .LC77
movsbl (,%edi),%edi
imul $12,%edi,%edi
leal yysvec(%edi),%edi
movl -4(%ebp),%esi
cmpl %esi,%edi
jne .LC77
leal yysvec,%edi
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
cmpl %edi,%esi
jne .LC79
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC81
decl yylineno
.LC81:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC79:
movl -8(%ebp),%edi
leal 4(%edi),%esi
movl %esi,-8(%ebp)
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
movl %esi,-4(%ebp)
movl %esi,(,%edi)
jmp .LC46
.LC77:
movl -20(%ebp),%edi
movsbl yymatch(%edi),%edi
movl -24(%ebp),%esi
leal (%esi,%edi,2),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
movl %edi,%esi
movl yytop,%ebx
cmpl %ebx,%esi
ja .LC83
movsbl (,%edi),%edi
imul $12,%edi,%edi
leal yysvec(%edi),%edi
movl -4(%ebp),%esi
cmpl %esi,%edi
jne .LC83
leal yysvec,%edi
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
cmpl %edi,%esi
jne .LC85
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC87
decl yylineno
.LC87:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC85:
movl -8(%ebp),%edi
leal 4(%edi),%esi
movl %esi,-8(%ebp)
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
movl %esi,-4(%ebp)
movl %esi,(,%edi)
jmp .LC46
.LC83:
.LC75:
.LC67:
movl -4(%ebp),%edi
movl 4(%edi),%edi
movl %edi,-4(%ebp)
cmpl $0,%edi
je .LC89
movl -4(%ebp),%edi
movl (,%edi),%edi
movl %edi,-12(%ebp)
leal yycrank,%esi
cmpl %esi,%edi
je .LC89
jmp .LC65
.LC89:
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC91
decl yylineno
.LC91:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC93:
movl -16(%ebp),%edi
leal -1(%edi),%esi
movl %esi,-16(%ebp)
movb $0,(,%edi)
movl -8(%ebp),%edi
movl (,%edi),%edi
movl %edi,%esi
cmpl $0,%esi
je .LC96
movl 8(%edi),%edi
movl %edi,yyfnd
cmpl $0,%edi
je .LC96
movl yyfnd,%edi
cmpl $0,(,%edi)
jle .LC96
movl -8(%ebp),%edi
movl %edi,yyolsp
movl yyfnd,%edi
movl (,%edi),%edi
movsbl yyextra(%edi),%edi
cmpl $0,%edi
je .LC98
jmp .LC101
.LC100:
movl -8(%ebp),%edi
leal -4(%edi),%edi
movl %edi,-8(%ebp)
movl -16(%ebp),%edi
leal -1(%edi),%esi
movl %esi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC103
decl yylineno
.LC103:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
.LC101:
movl yyfnd,%edi
movl (,%edi),%edi
negl %edi
pushl %edi
movl -8(%ebp),%edi
movl (,%edi),%edi
pushl 8(%edi)
call yyback
addl $8,%esp
cmpl $1,%eax
je .LC105
movl -8(%ebp),%edi
leal yylstate,%esi
cmpl %esi,%edi
ja .LC100
.LC105:
.LC98:
movl -16(%ebp),%edi
movsbl (,%edi),%esi
movl %esi,yyprevious
movl -8(%ebp),%esi
movl %esi,yylsp
leal yytext,%esi
subl %esi,%edi
leal 1(%edi),%edi
movl %edi,yyleng
movl yyleng,%edi
movb $0,yytext(%edi)
movl yyfnd,%edi
leal 4(%edi),%esi
movl %esi,yyfnd
movl (,%edi),%eax
jmp .LC37
.LC96:
movl -16(%ebp),%edi
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC106
decl yylineno
.LC106:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
.LC94:
movl -8(%ebp),%edi
leal -4(%edi),%esi
movl %esi,-8(%ebp)
leal yylstate,%esi
cmpl %esi,%edi
ja .LC93
movsbl yytext,%edi
cmpl $0,%edi
jne .LC108
leal yysbuf,%edi
movl %edi,yysptr
mov $0,%eax
jmp .LC37
.LC108:
movl yysptr,%edi
leal yysbuf,%esi
cmpl %esi,%edi
jbe .LC117
movl yysptr,%edi
leal -1(%edi),%edi
movl %edi,yysptr
movsbl (,%edi),%edi
movl %edi,-40(%ebp)
jmp .LC118
.LC117:
pushl yyin
call getc
addl $4,%esp
movl %eax,%edi
movl %edi,-40(%ebp)
.LC118:
movl -40(%ebp),%edi
movl %edi,yytchar
cmpl $10,%edi
jne .LC115
incl yylineno
movl yytchar,%edi
movl %edi,-36(%ebp)
jmp .LC116
.LC115:
movl yytchar,%edi
movl %edi,-36(%ebp)
.LC116:
cmpl $-1,-36(%ebp)
jne .LC113
movl $0,-32(%ebp)
jmp .LC114
.LC113:
movl yytchar,%edi
movl %edi,-32(%ebp)
.LC114:
movl -32(%ebp),%edi
movl %edi,%ebx
movb %bl,yytext
movsbl %bl,%edi
movl %edi,yyprevious
cmpl $0,yyprevious
jle .LC119
pushl yyout
pushl yyprevious
call putc
addl $8,%esp
.LC119:
leal yytext,%edi
movl %edi,-16(%ebp)
jmp .LC40
.LC37:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf121:
.size yylook,.Lf121-yylook
.globl yyback
.align 16
.type yyback,@function
yyback:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl 20(%ebp),%edi
cmpl $0,%edi
jne .LC126
mov $0,%eax
jmp .LC122
.LC125:
movl 20(%ebp),%edi
leal 4(%edi),%esi
movl %esi,20(%ebp)
movl 24(%ebp),%esi
cmpl %esi,(,%edi)
jne .LC128
mov $1,%eax
jmp .LC122
.LC128:
.LC126:
movl 20(%ebp),%edi
cmpl $0,(,%edi)
jne .LC125
mov $0,%eax
.LC122:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf130:
.size yyback,.Lf130-yyback
.globl yyinput
.align 16
.type yyinput,@function
yyinput:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $12,%esp
movl yysptr,%edi
leal yysbuf,%esi
cmpl %esi,%edi
jbe .LC139
movl yysptr,%edi
leal -1(%edi),%edi
movl %edi,yysptr
movsbl (,%edi),%edi
movl %edi,-12(%ebp)
jmp .LC140
.LC139:
pushl yyin
call getc
addl $4,%esp
movl %eax,%edi
movl %edi,-12(%ebp)
.LC140:
movl -12(%ebp),%edi
movl %edi,yytchar
cmpl $10,%edi
jne .LC137
incl yylineno
movl yytchar,%edi
movl %edi,-8(%ebp)
jmp .LC138
.LC137:
movl yytchar,%edi
movl %edi,-8(%ebp)
.LC138:
cmpl $-1,-8(%ebp)
jne .LC135
movl $0,-4(%ebp)
jmp .LC136
.LC135:
movl yytchar,%edi
movl %edi,-4(%ebp)
.LC136:
movl -4(%ebp),%eax
.LC131:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf141:
.size yyinput,.Lf141-yyinput
.globl yyoutput
.align 16
.type yyoutput,@function
yyoutput:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
pushl yyout
pushl 20(%ebp)
call putc
addl $8,%esp
mov $0,%eax
.LC142:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf143:
.size yyoutput,.Lf143-yyoutput
.globl yyunput
.align 16
.type yyunput,@function
yyunput:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl 20(%ebp),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC145
decl yylineno
.LC145:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
mov $0,%eax
.LC144:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf147:
.size yyunput,.Lf147-yyunput
.globl main
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl stdin,%edi
movl %edi,yyin
movl stdout,%edi
movl %edi,yyout
call yyparse
mov $0,%eax
.LC148:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf149:
.size main,.Lf149-main
.globl yyerror
.align 16
.type yyerror,@function
yyerror:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
pushl 20(%ebp)
pushl $.LC151
call printf
addl $8,%esp
mov $0,%eax
.LC150:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf152:
.size yyerror,.Lf152-yyerror
.data
.globl yyexca
.align 2
.type yyexca,@object
yyexca:
.word -1
.word 1
.word 0
.word -1
.word -2
.word 0
.size yyexca,12
.globl yyact
.align 2
.type yyact,@object
yyact:
.word 12
.word 2
.word 9
.word 8
.word 17
.word 11
.word 25
.word 17
.word 15
.word 18
.word 16
.word 10
.word 18
.word 17
.word 15
.word 7
.word 16
.word 13
.word 18
.word 5
.word 3
.word 1
.word 0
.word 19
.word 20
.word 0
.word 0
.word 21
.word 22
.word 23
.word 24
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 6
.word 14
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 4
.word 6
.size yyact,498
.globl yypact
.align 2
.type yypact,@object
yypact:
.word -1000
.word -9
.word -1000
.word 5
.word -7
.word -59
.word -1000
.word -1000
.word -1000
.word -40
.word -29
.word -40
.word -40
.word -1000
.word -1000
.word -40
.word -40
.word -40
.word -40
.word -38
.word -35
.word -38
.word -38
.word -1000
.word -1000
.word -1000
.size yypact,52
.globl yypgo
.align 2
.type yypgo,@object
yypgo:
.word 0
.word 21
.word 20
.word 17
.word 11
.size yypgo,10
.globl yyr1
.align 2
.type yyr1,@object
yyr1:
.word 0
.word 1
.word 1
.word 1
.word 1
.word 2
.word 4
.word 4
.word 4
.word 4
.word 4
.word 4
.word 4
.word 4
.word 3
.size yyr1,30
.globl yyr2
.align 2
.type yyr2,@object
yyr2:
.word 0
.word 0
.word 2
.word 3
.word 3
.word 3
.word 3
.word 3
.word 3
.word 3
.word 2
.word 3
.word 1
.word 1
.word 1
.size yyr2,30
.globl yychk
.align 2
.type yychk,@object
yychk:
.word -1000
.word -1
.word 10
.word -2
.word 256
.word -3
.word 257
.word 10
.word 10
.word 61
.word -4
.word 45
.word 40
.word -3
.word 258
.word 43
.word 45
.word 42
.word 47
.word -4
.word -4
.word -4
.word -4
.word -4
.word -4
.word 41
.size yychk,52
.globl yydef
.align 2
.type yydef,@object
yydef:
.word 1
.word -2
.word 2
.word 0
.word 0
.word 0
.word 14
.word 3
.word 4
.word 0
.word 5
.word 0
.word 0
.word 12
.word 13
.word 0
.word 0
.word 0
.word 0
.word 10
.word 0
.word 6
.word 7
.word 8
.word 9
.word 11
.size yydef,52
.globl yychar
.align 4
.type yychar,@object
.size yychar,4
yychar:
.long -1
.globl yynerrs
.align 4
.type yynerrs,@object
.size yynerrs,4
yynerrs:
.long 0
.globl yyerrflag
.align 2
.type yyerrflag,@object
.size yyerrflag,2
yyerrflag:
.word 0
.globl yyparse
.text
.align 16
.type yyparse,@function
yyparse:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $336,%esp
movw $0,-8(%ebp)
movl $-1,yychar
movl $0,yynerrs
movw $0,yyerrflag
leal -330(%ebp),%edi
movl %edi,-12(%ebp)
leal yyv-4,%edi
movl %edi,-20(%ebp)
.LC156:
movl -12(%ebp),%edi
leal 2(%edi),%edi
movl %edi,-12(%ebp)
leal -30(%ebp),%esi
cmpl %esi,%edi
jbe .LC157
pushl $.LC160
call yyerror
addl $4,%esp
mov $1,%eax
jmp .LC153
.LC157:
movl -12(%ebp),%edi
movw -8(%ebp),%si
movw %si,(,%edi)
movl -20(%ebp),%edi
leal 4(%edi),%edi
movl %edi,-20(%ebp)
movl -20(%ebp),%edi
movl yyval,%esi
movl %esi,(,%edi)
.LC161:
movswl -8(%ebp),%edi
movw yypact(,%edi,2),%di
movw %di,-16(%ebp)
movswl -16(%ebp),%edi
cmpl $-1000,%edi
jg .LC162
jmp .LC164
.LC162:
cmpl $0,yychar
jge .LC165
call yylex
movl %eax,yychar
cmpl $0,%eax
jge .LC167
movl $0,yychar
.LC167:
.LC165:
movswl -16(%ebp),%edi
movl yychar,%esi
leal (%esi,%edi),%edi
movw %di,-16(%ebp)
movswl %di,%edi
cmpl $0,%edi
jl .LC171
movswl -16(%ebp),%edi
cmpl $249,%edi
jl .LC169
.LC171:
jmp .LC164
.LC169:
movswl -16(%ebp),%edi
movw yyact(,%edi,2),%di
movw %di,-16(%ebp)
movswl %di,%edi
movswl yychk(,%edi,2),%edi
cmpl yychar,%edi
jne .LC172
movl $-1,yychar
movl yylval,%edi
movl %edi,yyval
movw -16(%ebp),%di
movw %di,-8(%ebp)
movswl yyerrflag,%edi
cmpl $0,%edi
jle .LC156
movswl yyerrflag,%edi
subl $1,%edi
movw %di,yyerrflag
jmp .LC156
.LC172:
.LC164:
movswl -8(%ebp),%edi
movw yydef(,%edi,2),%di
movw %di,-16(%ebp)
movswl %di,%edi
cmpl $-2,%edi
jne .LC176
cmpl $0,yychar
jge .LC178
call yylex
movl %eax,yychar
cmpl $0,%eax
jge .LC180
movl $0,yychar
.LC180:
.LC178:
leal yyexca,%edi
movl %edi,-24(%ebp)
jmp .LC185
.LC182:
.LC183:
movl -24(%ebp),%edi
leal 4(%edi),%edi
movl %edi,-24(%ebp)
.LC185:
movl -24(%ebp),%edi
movswl (,%edi),%esi
cmpl $-1,%esi
jne .LC182
movswl 2(%edi),%edi
movswl -8(%ebp),%esi
cmpl %esi,%edi
jne .LC182
jmp .LC187
.LC186:
movl -24(%ebp),%edi
movswl (,%edi),%edi
cmpl yychar,%edi
jne .LC189
jmp .LC188
.LC189:
.LC187:
movl -24(%ebp),%edi
leal 4(%edi),%edi
movl %edi,-24(%ebp)
movswl (,%edi),%edi
cmpl $0,%edi
jge .LC186
.LC188:
movl -24(%ebp),%edi
movw 2(%edi),%di
movw %di,-16(%ebp)
movswl %di,%edi
cmpl $0,%edi
jge .LC191
mov $0,%eax
jmp .LC153
.LC191:
.LC176:
movswl -16(%ebp),%edi
cmpl $0,%edi
jne .LC193
movswl yyerrflag,%edi
movl %edi,-336(%ebp)
movl -336(%ebp),%edi
cmpl $0,%edi
jl .LC195
cmpl $3,%edi
jg .LC195
jmp *.LC211(,%edi,4)
.data
.align 4
.LC211:
.long .LC198
.long .LC201
.long .LC201
.long .LC208
.text
.LC198:
pushl $.LC199
call yyerror
addl $4,%esp
.LC200:
incl yynerrs
.LC201:
movw $3,yyerrflag
jmp .LC203
.LC202:
movl -12(%ebp),%edi
movswl (,%edi),%edi
movswl yypact(,%edi,2),%edi
leal 256(%edi),%edi
movw %di,-16(%ebp)
movswl -16(%ebp),%edi
cmpl $0,%edi
jl .LC205
cmpl $249,%edi
jge .LC205
movswl yyact(,%edi,2),%edi
movswl yychk(,%edi,2),%edi
cmpl $256,%edi
jne .LC205
movswl -16(%ebp),%edi
movw yyact(,%edi,2),%di
movw %di,-8(%ebp)
jmp .LC156
.LC205:
movl -12(%ebp),%edi
movswl (,%edi),%esi
movw yypact(,%esi,2),%si
movw %si,-16(%ebp)
leal -2(%edi),%edi
movl %edi,-12(%ebp)
movl -20(%ebp),%edi
leal -4(%edi),%edi
movl %edi,-20(%ebp)
.LC203:
movl -12(%ebp),%edi
leal -328(%ebp),%esi
cmpl %esi,%edi
jae .LC202
.LC207:
mov $1,%eax
jmp .LC153
.LC208:
cmpl $0,yychar
jne .LC209
jmp .LC207
.LC209:
movl $-1,yychar
jmp .LC161
.LC195:
.LC193:
movw -16(%ebp),%di
movswl %di,%esi
leal (,%esi,2),%esi
leal yyr2(%esi),%ebx
movl -12(%ebp),%edx
movswl (,%ebx),%ecx
leal (,%ecx,2),%ecx
subl %ecx,%edx
movl %edx,-12(%ebp)
movl -20(%ebp),%edx
movl %edx,-4(%ebp)
movswl (,%ebx),%ebx
leal (,%ebx,4),%ebx
subl %ebx,%edx
movl %edx,-20(%ebp)
movl -20(%ebp),%ebx
movl 4(%ebx),%ebx
movl %ebx,yyval
movw %di,-332(%ebp)
movw yyr1(%esi),%di
movw %di,-16(%ebp)
movswl -16(%ebp),%edi
movswl yypgo(,%edi,2),%edi
movl -12(%ebp),%esi
movswl (,%esi),%esi
leal (%esi,%edi),%edi
leal 1(%edi),%edi
movw %di,-28(%ebp)
movswl -28(%ebp),%edi
cmpl $249,%edi
jge .LC214
movw yyact(,%edi,2),%di
movw %di,-8(%ebp)
movswl %di,%edi
movswl yychk(,%edi,2),%edi
movswl -16(%ebp),%esi
negl %esi
cmpl %esi,%edi
je .LC212
.LC214:
movswl -16(%ebp),%edi
movswl yypgo(,%edi,2),%edi
movw yyact(,%edi,2),%di
movw %di,-8(%ebp)
.LC212:
movswl -332(%ebp),%edi
movl %edi,-336(%ebp)
movl -336(%ebp),%edi
cmpl $4,%edi
jl .LC156
cmpl $14,%edi
jg .LC156
jmp *.LC236-16(,%edi,4)
.data
.align 4
.LC236:
.long .LC218
.long .LC219
.long .LC221
.long .LC223
.long .LC225
.long .LC227
.long .LC229
.long .LC156
.long .LC231
.long .LC233
.long .LC235
.text
.LC218:
movw $0,yyerrflag
jmp .LC156
.LC219:
pushl $.LC220
call printf
addl $4,%esp
jmp .LC156
.LC221:
pushl $.LC222
call printf
addl $4,%esp
jmp .LC156
.LC223:
pushl $.LC224
call printf
addl $4,%esp
jmp .LC156
.LC225:
pushl $.LC226
call printf
addl $4,%esp
jmp .LC156
.LC227:
pushl $.LC228
call printf
addl $4,%esp
jmp .LC156
.LC229:
pushl $.LC230
call printf
addl $4,%esp
jmp .LC156
.LC231:
pushl $.LC232
call printf
addl $4,%esp
jmp .LC156
.LC233:
pushl $yytext
pushl $.LC234
call printf
addl $8,%esp
jmp .LC156
.LC235:
pushl $yytext
pushl $.LC151
call printf
addl $8,%esp
jmp .LC156
.LC153:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf238:
.size yyparse,.Lf238-yyparse
.globl yywrap
.align 16
.type yywrap,@function
yywrap:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
mov $1,%eax
.LC239:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf240:
.size yywrap,.Lf240-yywrap
.bss
.globl yyv
.align 4
.type yyv,@object
.size yyv,600
.comm yyv,600
.globl yyfnd
.align 4
.type yyfnd,@object
.size yyfnd,4
.comm yyfnd,4
.globl yyolsp
.align 4
.type yyolsp,@object
.size yyolsp,4
.comm yyolsp,4
.globl yylsp
.align 4
.type yylsp,@object
.size yylsp,4
.comm yylsp,4
.globl yylstate
.align 4
.type yylstate,@object
.size yylstate,800
.comm yylstate,800
.globl yyestate
.align 4
.type yyestate,@object
.size yyestate,4
.comm yyestate,4
.globl yytchar
.align 4
.type yytchar,@object
.size yytchar,4
.comm yytchar,4
.globl yysbuf
.align 1
.type yysbuf,@object
.size yysbuf,200
.comm yysbuf,200
.globl yymorfg
.align 4
.type yymorfg,@object
.size yymorfg,4
.comm yymorfg,4
.globl yytext
.align 1
.type yytext,@object
.size yytext,200
.comm yytext,200
.globl yyleng
.align 4
.type yyleng,@object
.size yyleng,4
.comm yyleng,4
.align 4
.type __va_arg_tmp,@object
.size __va_arg_tmp,4
.lcomm __va_arg_tmp,4
.globl yyval
.align 4
.type yyval,@object
.size yyval,4
.comm yyval,4
.globl yylval
.align 4
.type yylval,@object
.size yylval,4
.comm yylval,4
.data
.align 1
.LC234:
.byte 112
.byte 117
.byte 115
.byte 104
.byte 32
.byte 37
.byte 115
.byte 10
.byte 0
.align 1
.LC232:
.byte 108
.byte 111
.byte 97
.byte 100
.byte 10
.byte 0
.align 1
.LC230:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 0
.align 1
.LC228:
.byte 100
.byte 105
.byte 118
.byte 105
.byte 100
.byte 101
.byte 10
.byte 0
.align 1
.LC226:
.byte 109
.byte 117
.byte 108
.byte 116
.byte 105
.byte 112
.byte 108
.byte 121
.byte 10
.byte 0
.align 1
.LC224:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 1
.LC222:
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 1
.LC220:
.byte 115
.byte 116
.byte 111
.byte 114
.byte 101
.byte 10
.byte 0
.align 1
.LC199:
.byte 115
.byte 121
.byte 110
.byte 116
.byte 97
.byte 120
.byte 32
.byte 101
.byte 114
.byte 114
.byte 111
.byte 114
.byte 0
.align 1
.LC160:
.byte 121
.byte 97
.byte 99
.byte 99
.byte 32
.byte 115
.byte 116
.byte 97
.byte 99
.byte 107
.byte 32
.byte 111
.byte 118
.byte 101
.byte 114
.byte 102
.byte 108
.byte 111
.byte 119
.byte 0
.align 1
.LC151:
.byte 37
.byte 115
.byte 10
.byte 0
.align 1
.LC19:
.byte 98
.byte 97
.byte 100
.byte 32
.byte 115
.byte 119
.byte 105
.byte 116
.byte 99
.byte 104
.byte 32
.byte 121
.byte 121
.byte 108
.byte 111
.byte 111
.byte 107
.byte 32
.byte 37
.byte 100
.byte 0
.text
.ident "LCC: 4.2"
